<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-Sk-SQU" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-1u-WvL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-ft-h65">
                                <rect key="frame" x="16" y="599" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Clean">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearPortal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsR-4J-eJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddR-1u-WvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fap-E1-gcu"/>
                            <constraint firstItem="Tem-Sk-SQU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GTg-sy-SmL"/>
                            <constraint firstItem="Tem-Sk-SQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="617" id="Hcb-MW-e53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddR-1u-WvL" secondAttribute="bottom" constant="29" id="IgG-Q9-vxy"/>
                            <constraint firstItem="Tem-Sk-SQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGX-VI-Pwk"/>
                            <constraint firstItem="ddR-1u-WvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itL-X2-bSS"/>
                            <constraint firstItem="ddR-1u-WvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxH-9z-Lrk"/>
                            <constraint firstItem="Tem-Sk-SQU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wGE-LO-ETS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Tem-Sk-SQU" id="2A6-3l-0mU"/>
                        <outlet property="sceneView" destination="ddR-1u-WvL" id="8ck-97-W1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clean" width="512" height="512"/>
    </resources>
</document>
